.container {
    width: 80%;
    margin: 0 auto;
}

.actionContainer {
    width: 100%;
    margin: 20px auto;
}

.actionContainer button {
    font-size: 150%;
    border-radius: 20px;
    width: 12%;
    border: cadetblue solid 2px;
}

.actionContainer select {
    font-size: 150%;
    border-radius: 20px;
    width: 15%;
    padding-left: 15px;
    border: cadetblue solid 2px;
}

.actionContainer button:hover {
    background-color: rgba(175, 238, 238);
}

.actionContainer input {
    font-size: 150%;
    border-radius: 20px;
    border: cadetblue solid 2px;
    padding-left: 15px;
}

.addUserButton {
    margin-right: 25px;
}

.userListContainer {
    width: 100%;
}

.userListTable {
    border-collapse: collapse;
    width: 100%;
}

.userListTable td {
    font-family: "Comic Sans MS", serif;
    font-size: 160%;
    padding: 16px 0;
}

.userListTable tr {
    border-bottom: darkseagreen solid 3px;
}

.deleteTd {
    text-align: center;
}

.deleteTd button {
    font-size: 80%;
    border-radius: 20px;
    width: 40%;
    border: cadetblue solid 2px;
    color: darkcyan;
}

.deleteTd button:hover {
    background-color: rgba(175, 238, 238);
}

.userListTableFirstRow td {
    color: darkcyan;
}