<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0">
    <display-name>Happy Camp</display-name>
    <welcome-file-list>
        <welcome-file>/WEB-INF/jsp/User/Login.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>TestPageServlet</servlet-name>
        <servlet-class>Servlet.TestPageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TestPageServlet</servlet-name>
        <url-pattern>/TestPage</url-pattern>
        <url-pattern>/Test</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ParagraphListServlet</servlet-name>
        <servlet-class>Servlet.Paragraph.ParagraphListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ParagraphListServlet</servlet-name>
        <url-pattern>/ParagraphList</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddParagraphServlet</servlet-name>
        <servlet-class>Servlet.Paragraph.AddParagraphServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddParagraphServlet</servlet-name>
        <url-pattern>/AddParagraph</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ModifyParagraphServlet</servlet-name>
        <servlet-class>Servlet.Paragraph.ModifyParagraphServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ModifyParagraphServlet</servlet-name>
        <url-pattern>/ModifyParagraph</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteParagraphServlet</servlet-name>
        <servlet-class>Servlet.Paragraph.DeleteParagraphServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteParagraphServlet</servlet-name>
        <url-pattern>/DeleteParagraph</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CategoryListServlet</servlet-name>
        <servlet-class>Servlet.Category.CategoryListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CategoryListServlet</servlet-name>
        <url-pattern>/CategoryList</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>Servlet.User.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>Servlet.User.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SignupServlet</servlet-name>
        <servlet-class>Servlet.User.SignupServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignupServlet</servlet-name>
        <url-pattern>/Signup</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminServlet</servlet-name>
        <servlet-class>Servlet.User.AdminServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminServlet</servlet-name>
        <url-pattern>/Admin</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ParagraphPageServlet</servlet-name>
        <servlet-class>Servlet.Paragraph.ParagraphPageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ParagraphPageServlet</servlet-name>
        <url-pattern>/ParagraphPage</url-pattern>
    </servlet-mapping>

    <error-page>
        <error-code>404</error-code>
        <location>/WEB-INF/jsp/ErrorPage.jsp</location>
    </error-page>
    <error-page>
        <error-code>500</error-code>
        <location>/WEB-INF/jsp/ErrorPage.jsp</location>
    </error-page>
</web-app>